<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EmotionDemo</title>
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script> 
<script src="emotion.js"></script>
<link href="emotion.css" rel="stylesheet"/>
<button id="save-button">Save</button>
<pre id="output"></pre>
<form id="quickpostform" method="post" action="post.php?tid=2134" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
  <div class="inform">
    <fieldset>
      <legend>写下您要回复的消息然后发送</legend>
      <div class="infldset txtarea">
        <input type="hidden" name="form_sent" value="1">
        <div style="padding-top: 4px">
          <button name="B" onclick="insert_text('[b]','[/b]'); return false;"><strong> B </strong></button>
          <button name="I" onclick="insert_text('[i]','[/i]'); return false;"><em> I </em></button>
          <button name="U" onclick="insert_text('[u]','[/u]'); return false;"><u> U </u></button>
          <button name="D" onclick="insert_text('[del]','[/del]'); return false;"><span class="bbs"> D </span></button>
          <button name="H" onclick="insert_text('[h]','[/h]'); return false;"><span> H </span></button>
          <button name="cRed" onclick="insert_text('[color=#FF0000]', '[/color]'); return false;"><span style="color:#FF0000">■</span></button>
          <button name="cGreen" onclick="insert_text('[color=#00FF00]', '[/color]'); return false;"><span style="color:#00FF00">■</span></button>
          <button name="cBlue" onclick="insert_text('[color=#0000FF]', '[/color]'); return false;"><span style="color:#0000FF">■</span></button>
          <button name="cYellow" onclick="insert_text('[color=#FFFF00]', '[/color]'); return false;"><span style="color:#FFFF00">■</span></button>
          <button name="cPink" onclick="insert_text('[color=#FF00FF]', '[/color]'); return false;"><span style="color:#FF00FF">■</span></button>
          <button name="cLightblue" onclick="insert_text('[color=#00FFFF]', '[/color]'); return false;"><span style="color:#00FFFF">■</span></button>
          <button type="button" name="Url" onclick="insert_text('[url]','[/url]')">http://</button>
          <button type="button" name="Img" onclick="insert_text('[img]','[/img]')">Img</button>
          <button type="button" name="Code" onclick="insert_text('[code]','[/code]')">Code</button>
          <button type="button" name="Quote" onclick="insert_text('[quote]','[/quote]')">Quote</button>
          <button name="Url2" onclick="addUrlTag(); return false;"><u style="color: blue;">http://</u></button>
          <button name="Img2" onclick="addImgTag(); return false;"><u style="color: blue;">[img]</u></button>
          <button name="Quote2" onclick="addQuoteTag(); return false;"><u style="color: blue;">[quote]</u></button>
          <input type="button" value="Flash" name="Flash" onclick="insert_text('[flash=480,390]','[/flash]')">
          <button id="uploader_trigger" rel="#uploader_overlay">上传图像</button>
          <script type="text/template" id="qq-template-gallery">
        <div class="qq-uploader-selector qq-uploader qq-gallery" qq-drop-area-text="或 将文件拖到这里">
            <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
                <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
            </div>
            <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
                <span class="qq-upload-drop-area-text-selector"></span>
            </div>
            <div class="qq-upload-button-selector qq-upload-button">
                <div>选择文件</div>
            </div>
            <button type="button" class="bb-button" id="bb-insert-button" disabled="disabled">全部插入</button>
            <span class="qq-drop-processing-selector qq-drop-processing">
                <span>Processing dropped files...</span>
                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
            </span>
            <ul class="qq-upload-list-selector qq-upload-list" role="region" aria-live="polite" aria-relevant="additions removals">
                <li>
                    <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
                    <div class="qq-progress-bar-container-selector qq-progress-bar-container">
                        <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                    </div>
                    <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                    <div class="qq-thumbnail-wrapper">
                        <img class="qq-thumbnail-selector" qq-max-size="120" qq-server-scale>
                    </div>
                    <button type="button" class="qq-upload-cancel-selector qq-upload-cancel">X</button>
                    <button type="button" class="qq-upload-retry-selector qq-upload-retry">
                        <span class="qq-btn qq-retry-icon" aria-label="Retry"></span>
                        Retry
                    </button>

                    <div class="qq-file-info">
                        <div class="qq-file-name">
                            <span class="qq-upload-file-selector qq-upload-file"></span>
                            <span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
                        </div>
                        <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                        <span class="qq-upload-size-selector qq-upload-size"></span>
                        <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">
                            <span class="qq-btn qq-delete-icon" aria-label="Delete"></span>
                        </button>
                        <button type="button" class="qq-btn qq-upload-pause-selector qq-upload-pause">
                            <span class="qq-btn qq-pause-icon" aria-label="Pause"></span>
                        </button>
                        <button type="button" class="qq-btn qq-upload-continue-selector qq-upload-continue">
                            <span class="qq-btn qq-continue-icon" aria-label="Continue"></span>
                        </button>
                    </div>
                </li>
            </ul>

            <dialog class="qq-alert-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Close</button>
                </div>
            </dialog>

            <dialog class="qq-confirm-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">No</button>
                    <button type="button" class="qq-ok-button-selector">Yes</button>
                </div>
            </dialog>

            <dialog class="qq-prompt-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <input type="text">
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Cancel</button>
                    <button type="button" class="qq-ok-button-selector">Ok</button>
                </div>
            </dialog>
        </div>
    </script> 
          <script type="text/javascript" src="js/fine-uploader/fine-uploader.min.js"></script> 
          <script type="text/javascript">
function createUploader() {
	var uploader = new qq.FineUploader({
		element: document.getElementById('uploader_contentWrap'),
		template: 'qq-template-gallery',
		//button: document.getElementById('qq-upload-button'),
		request: {
			endpoint: 'uploader/index.php',
			inputName: 'files'
		},
		validation: {
			allowedExtensions: ['jpeg', 'jpg', 'gif', 'png', 'mp4', 'webm'],
			minSizeLimit: 100,
			//sizeLimit: 512000
		},
		paste: {
			defaultName: 'pastedImage',
			targetElement: document.body
		},
		scaling: {
			defaultType: 'image/jpeg',
			sendOriginal: false,
			sizes: [
				{name: "800", maxSize: 1024}
			]
		},
		callbacks: {
			onAllComplete: function (succeeded, failed) {
				document.getElementById('bb-insert-button').removeAttribute('disabled');
			},
			onComplete: function (id, name, responseJSON, maybeXhr) {
				if (responseJSON.success === true) {
                    if (responseJSON.mime.startsWith('image')) {
                        this.all_file_bbcode += '\n[img]' + responseJSON.url + '[/img]\n';
                    } else if (responseJSON.mime.startsWith('video')) {
                        this.all_file_bbcode += '\n[video]' + responseJSON.url + '[/video]\n';
                    } else {
                        this.all_file_bbcode += '\n[url]' + responseJSON.url + '[/url]\n';
                    }
				}
			},
			onSubmitted: function (id, name) {
				document.getElementById('bb-insert-button').setAttribute('disabled', 'disabled');
			},
			onError: function(id, name, errorReason, xhr) {
				if (typeof variable !== 'undefined') {
					if (xhr.status == 413) {
						errorReason = '文件太大。需要小于 5M。';
					}
					alert(name + ' 上传失败: ' + errorReason);
				}
			}
		}
	});
	uploader.all_file_bbcode = '';
	document.getElementById('bb-insert-button').onclick = function(event) {
		insert_text('', uploader.all_file_bbcode);
		uploader.all_file_bbcode = '';
		$('#uploader_trigger').overlay().close();
		document.getElementById('bb-insert-button').setAttribute('disabled', 'disabled');
		uploader.clearStoredFiles();
		return false;
	}
}

window.onload = createUploader;
    </script> 
        </div>
        <div style="padding-top: 4px"> <a href="javascript:insert_text(' :) ', '');"><img src="img/smilies/smile.png" alt=":)"></a> <a href="javascript:insert_text(' :| ', '');"><img src="img/smilies/neutral.png" alt=":|"></a> <a href="javascript:insert_text(' :( ', '');"><img src="img/smilies/sad.png" alt=":("></a> <a href="javascript:insert_text(' :D ', '');"><img src="img/smilies/big_smile.png" alt=":D"></a> <a href="javascript:insert_text(' :o ', '');"><img src="img/smilies/yikes.png" alt=":o"></a> <a href="javascript:insert_text(' ;) ', '');"><img src="img/smilies/wink.png" alt=";)"></a> <a href="javascript:insert_text(' :/ ', '');"><img src="img/smilies/hmm.png" alt=":/"></a> <a href="javascript:insert_text(' :P ', '');"><img src="img/smilies/tongue.png" alt=":P"></a> <a href="javascript:insert_text(' :lol: ', '');"><img src="img/smilies/lol.png" alt=":lol:"></a> <a href="javascript:insert_text(' :mad: ', '');"><img src="img/smilies/mad.png" alt=":mad:"></a> <a href="javascript:insert_text(' :rolleyes: ', '');"><img src="img/smilies/roll.png" alt=":rolleyes:"></a> <a href="javascript:insert_text(' :cool: ', '');"><img src="img/smilies/cool.png" alt=":cool:"></a> <a href="javascript:insert_text(' :d) ', '');"><img src="img/smilies/d_smile.png" alt=":d)"></a> <a href="javascript:insert_text(' :d( ', '');"><img src="img/smilies/d_sad.png" alt=":d("></a> <a href="javascript:insert_text(' :dD ', '');"><img src="img/smilies/d_bigsmile.png" alt=":dD"></a> <a href="javascript:insert_text(' :xD: ', '');"><img src="img/smilies/d_xd.png" alt=":xD:"></a> <a href="javascript:insert_text(' :anger: ', '');"><img src="img/smilies/d_anger.png" alt=":anger:"></a> <a href="javascript:insert_text(' :supr: ', '');"><img src="img/smilies/d_suprise.png" alt=":supr:"></a> <a href="javascript:insert_text(' :sleep: ', '');"><img src="img/smilies/d_sleep.png" alt=":sleep:"></a> <a href="javascript:insert_text(' :love: ', '');"><img src="img/smilies/d_love.png" alt=":love:"></a> <a href="javascript:insert_text(' [傻笑] ', '');"><img src="img/smilies/haku-simper.png" alt="[傻笑]"></a> <a href="javascript:insert_text(' [賣萌] ', '');"><img src="img/smilies/haku-cute.png" alt="[賣萌]"></a> <a href="javascript:insert_text(' [哭] ', '');"><img src="img/smilies/haku-cry.png" alt="[哭]"></a> <a href="javascript:insert_text(' [嗝屁] ', '');"><img src="img/smilies/haku-die.png" alt="[嗝屁]"></a> <a href="javascript:insert_text(' [壞笑] ', '');"><img src="img/smilies/haku-smirk.png" alt="[壞笑]"></a> <a href="javascript:insert_text(' [害羞] ', '');"><img src="img/smilies/haku-shy.png" alt="[害羞]"></a> <a href="javascript:insert_text(' [微笑] ', '');"><img src="img/smilies/haku-smile.png" alt="[微笑]"></a> <a href="javascript:insert_text(' [驚訝] ', '');"><img src="img/smilies/haku-suprise.png" alt="[驚訝]"></a> <a href="javascript:insert_text(' [憤怒] ', '');"><img src="img/smilies/haku-anger.png" alt="[憤怒]"></a> <a href="javascript:insert_text(' [暈] ', '');"><img src="img/smilies/haku-dizzy.png" alt="[暈]"></a> <a href="javascript:insert_text(' [有愛] ', '');"><img src="img/smilies/haku-love.png" alt="[有愛]"></a> <a href="javascript:insert_text(' [汗] ', '');"><img src="img/smilies/haku-embarrassed.png" alt="[汗]"></a> <a href="javascript:insert_text(' [流鼻血] ', '');"><img src="img/smilies/haku-nosebleeds.png" alt="[流鼻血]"></a> <a href="javascript:insert_text(' [漠然] ', '');"><img src="img/smilies/haku-indifferently.png" alt="[漠然]"></a> <a href="javascript:insert_text(' [生病] ', '');"><img src="img/smilies/haku-sick.png" alt="[生病]"></a> <a href="javascript:insert_text(' [瞌睡] ', '');"><img src="img/smilies/haku-sleepy.png" alt="[瞌睡]"></a> <a href="javascript:insert_text(' [被炸] ', '');"><img src="img/smilies/haku-bombed.png" alt="[被炸]"></a> <a href="javascript:insert_text(' [被雷] ', '');"><img src="img/smilies/haku-shock.png" alt="[被雷]"></a> <a href="javascript:insert_text(' [裝酷] ', '');"><img src="img/smilies/haku-cool.png" alt="[裝酷]"></a> <a href="javascript:insert_text(' [大笑] ', '');"><img src="img/smilies/haku-laugh.png" alt="[大笑]"></a> <a href="javascript:insert_text(' [靈感] ', '');"><img src="img/smilies/haku-idea.png" alt="[靈感]"></a> <a id=emo1 href="javascript:insertText(' [疑惑] ');" ><img src="http://www.yinglong.org/forum/img/smilies/haku-confused.png" alt="[疑惑]"></a> <a href="javascript:insert_text(' [警惕] ', '');"><img src="img/smilies/haku-guard.png" alt="[警惕]"></a> <a id="smilies_trigger" href="ajax/smilies.php" rel="#smilies_overlay">查看更多...</a> </div>
        <div style="padding-top: 4px">
          <div class="overlay" id="smilies_overlay"><a class="close"></a>
            <div id="smilies_loading" style="text-align: center"><br>
              <br>
              <img src="img/punres/loading.gif"></div>
            <div id="smilies_contentWrap"></div>
          </div>
          <div class="overlay" id="uploader_overlay"><a class="close"></a>
            <div id="uploader_contentWrap">
              <div class="qq-uploader-selector qq-uploader qq-gallery" qq-drop-area-text="或 将文件拖到这里">
                <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container qq-hide">
                  <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
                </div>
                <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone="" style="display: none;"> </div>
                <div class="qq-upload-button-selector qq-upload-button" style="position: relative; overflow: hidden; direction: ltr;">
                  <div>选择文件</div>
                  <input qq-button-id="b71d0b92-059d-4d0c-b410-d5d9fcb145c0" title="file input" multiple="" type="file" name="files" style="position: absolute; right: 0px; top: 0px; font-family: Arial; font-size: 118px; margin: 0px; padding: 0px; cursor: pointer; opacity: 0; height: 100%;">
                </div>
                <button type="button" class="bb-button" id="bb-insert-button" disabled="disabled">全部插入</button>
                <span class="qq-drop-processing-selector qq-drop-processing qq-hide"> <span>Processing dropped files...</span> <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span> </span>
                <ul class="qq-upload-list-selector qq-upload-list" role="region" aria-live="polite" aria-relevant="additions removals">
                </ul>
                <dialog class="qq-alert-dialog-selector">
                  <div class="qq-dialog-message-selector"></div>
                  <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Close</button>
                  </div>
                </dialog>
                <dialog class="qq-confirm-dialog-selector">
                  <div class="qq-dialog-message-selector"></div>
                  <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">No</button>
                    <button type="button" class="qq-ok-button-selector">Yes</button>
                  </div>
                </dialog>
                <dialog class="qq-prompt-dialog-selector">
                  <div class="qq-dialog-message-selector"></div>
                  <input type="text">
                  <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Cancel</button>
                    <button type="button" class="qq-ok-button-selector">Ok</button>
                  </div>
                </dialog>
              </div>
            </div>
          </div>
          <style type="text/css">
/* the overlayed element */
.overlay {
	display:none;
	z-index:10000;
	background-color:#dddddd;
	width:675px;	
	border:1px solid #666;
	
	/* CSS3 styling for latest browsers */
	-moz-box-shadow:0 0 90px 5px #000;
	-webkit-box-shadow: 0 0 90px #000;
	box-shadow:0 0 90px 5px #000;	
}

/* close button positioned on upper right corner */
.overlay .close {
	background-image:url(img/punres/close.png);
	position:absolute;
	right:-15px;
	top:-15px;
	cursor:pointer;
	height:35px;
	width:35px;
	z-index: 1;
}

.qq-gallery .bb-button {
	cursor: pointer;
    display: inline;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    width: 105px;
    height: 35px;
    padding: 7px 10px;
    margin-left: 40px;
    float: left;
    text-align: center;
    background: #00ABC7;
    color: #FFFFFF;
    border-radius: 2px;
    border: 1px solid #37B7CC;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.37) inset,
    1px 0 1px rgba(255, 255, 255, 0.07) inset,
    0 1px 0 rgba(0, 0, 0, 0.36),
    0 -2px 12px rgba(0, 0, 0, 0.08) inset
}
.qq-gallery .bb-button:hover {
    background: #33B6CC;
}
.qq-gallery .bb-button:focus {
    outline: 1px dotted #000000;
}
.qq-gallery .bb-button:disabled {
	background: #aaaaaa;
	border: 1px solid #dddddd;
	box-shadow: 0 1px 1px rgba(255, 255, 255, 0.37) inset,
	1px 0 1px rgba(255, 255, 255, 0.07) inset,
    0 1px 0 rgba(0, 0, 0, 0.36),
    0 -2px 12px rgba(0, 0, 0, 0.08) inset
}
/*!
* Fine Uploader
*
* Copyright 2013-present, Widen Enterprises, Inc.
*
* Version: 5.10.0
*
* Homepage: http://fineuploader.com
*
* Repository: git://github.com/FineUploader/fine-uploader.git
*
* Licensed only under the MIT license (http://fineuploader.com/licensing).
*/ 


/* ---------------------------------------
/* Fine Uploader Gallery View Styles
/* ---------------------------------------


/* Buttons
------------------------------------------ */
.qq-gallery .qq-btn
{
    float: right;
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

/* Upload Button
------------------------------------------ */
.qq-gallery .qq-upload-button {
    display: inline;
    width: 105px;
    padding: 7px 10px;
    float: left;
    text-align: center;
    background: #00ABC7;
    color: #FFFFFF;
    border-radius: 2px;
    border: 1px solid #37B7CC;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.37) inset,
    1px 0 1px rgba(255, 255, 255, 0.07) inset,
    0 1px 0 rgba(0, 0, 0, 0.36),
    0 -2px 12px rgba(0, 0, 0, 0.08) inset
}
.qq-gallery .qq-upload-button-hover {
    background: #33B6CC;
}
.qq-gallery .qq-upload-button-focus {
    outline: 1px dotted #000000;
}


/* Drop Zone
------------------------------------------ */
.qq-gallery.qq-uploader {
    position: relative;
    min-height: 200px;
    max-height: 490px;
    overflow-y: hidden;
    width: inherit;
    border-radius: 6px;
    border: 1px dashed #CCCCCC;
    background-color: #FAFAFA;
    padding: 20px;
}
.qq-gallery.qq-uploader:before {
    content: attr(qq-drop-area-text) " ";
    position: absolute;
    font-size: 200%;
    left: 0;
    width: 100%;
    text-align: center;
    top: 45%;
    opacity: 0.25;
    filter: alpha(opacity=25);
}
.qq-gallery .qq-upload-drop-area, .qq-upload-extra-drop-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 30px;
    z-index: 2;
    background: #F9F9F9;
    border-radius: 4px;
    text-align: center;
}
.qq-gallery .qq-upload-drop-area span {
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -8px;
    font-size: 16px;
}
.qq-gallery .qq-upload-extra-drop-area {
    position: relative;
    margin-top: 50px;
    font-size: 16px;
    padding-top: 30px;
    height: 20px;
    min-height: 40px;
}
.qq-gallery .qq-upload-drop-area-active {
    background: #FDFDFD;
    border-radius: 4px;
}
.qq-gallery .qq-upload-list {
    margin: 0;
    padding: 10px 0 0;
    list-style: none;
    max-height: 450px;
    overflow-y: auto;
    clear: both;
    box-shadow: none;
}


/* Uploaded Elements
------------------------------------------ */
.qq-gallery .qq-upload-list li {
    display: inline-block;
    position: relative;
    max-width: 120px;
    margin: 0 25px 25px 0;
    padding: 0;
    line-height: 16px;
    font-size: 13px;
    color: #424242;
    background-color: #FFFFFF;
    border-radius: 2px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.22);
    vertical-align: top;

    /* to ensure consistent size of tiles - may need to change if qq-max-size attr on preview img changes */
    height: 186px;
}

.qq-gallery .qq-upload-spinner,
.qq-gallery .qq-upload-size,
.qq-gallery .qq-upload-retry,
.qq-gallery .qq-upload-failed-text,
.qq-gallery .qq-upload-delete,
.qq-gallery .qq-upload-pause,
.qq-gallery .qq-upload-continue {
    display: inline;
}
.qq-gallery .qq-upload-retry:hover,
.qq-gallery .qq-upload-delete:hover,
.qq-gallery .qq-upload-pause:hover,
.qq-gallery .qq-upload-continue:hover {
    background-color: transparent;
}
.qq-gallery .qq-upload-delete,
.qq-gallery .qq-upload-pause,
.qq-gallery .qq-upload-continue,
.qq-gallery .qq-upload-cancel {
    cursor: pointer;
}
.qq-gallery .qq-upload-delete,
.qq-gallery .qq-upload-pause,
.qq-gallery .qq-upload-continue {
    border:none;
    background: none;
    color: #00A0BA;
    font-size: 12px;
    padding: 0;
}
/* to ensure consistent size of tiles - only display status text before auto-retry or after failure */
.qq-gallery .qq-upload-status-text {
    color: #333333;
    font-size: 12px;
    padding-left: 3px;
    padding-top: 2px;
    width: inherit;
    display: none;
    width: 108px;
}
.qq-gallery .qq-upload-fail .qq-upload-status-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
    display: block;
}
.qq-gallery .qq-upload-retrying .qq-upload-status-text {
    display: inline-block;
}
.qq-gallery .qq-upload-retrying .qq-progress-bar-container {
    display: none;
}

.qq-gallery .qq-upload-cancel {
    background-color: #525252;
    color: #F7F7F7;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 12px;
    border: none;
    height: 22px;
    width: 22px;
    padding: 4px;
    position: absolute;
    right: -5px;
    top: -6px;
    margin: 0;
    line-height: 17px;
}
.qq-gallery .qq-upload-cancel:hover {
    background-color: #525252;
}
.qq-gallery .qq-upload-retry {
    cursor: pointer;
    position: absolute;
    top: 30px;
    left: 50%;
    margin-left: -31px;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.37) inset,
                1px 0 1px rgba(255, 255, 255, 0.07) inset,
                0 4px 4px rgba(0, 0, 0, 0.5),
                0 -2px 12px rgba(0, 0, 0, 0.08) inset;
    padding: 3px 4px;
    border: 1px solid #d2ddc7;
    border-radius: 2px;
    color: inherit;
    background-color: #EBF6E0;
    z-index: 1;
}
.qq-gallery .qq-upload-retry:hover {
    background-color: #f7ffec;
}

.qq-gallery .qq-file-info {
    padding: 10px 6px 4px;
    margin-top: -3px;
    border-radius: 0 0 2px 2px;
    text-align: left;
    overflow: hidden;
}

.qq-gallery .qq-file-info .qq-file-name {
    position: relative;
}

.qq-gallery .qq-upload-file {
    display: block;
    margin-right: 0;
    margin-bottom: 3px;
    width: auto;

    /* to ensure consistent size of tiles - constrain text to single line */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
}
.qq-gallery .qq-upload-spinner {
    display: inline-block;
    background: url("loading.gif");
    position: absolute;
    left: 50%;
    margin-left: -7px;
    top: 53px;
    width: 15px;
    height: 15px;
    vertical-align: text-bottom;
}
.qq-gallery .qq-drop-processing {
    display: block;
}
.qq-gallery .qq-drop-processing-spinner {
    display: inline-block;
    background: url("processing.gif");
    width: 24px;
    height: 24px;
    vertical-align: text-bottom;
}
.qq-gallery .qq-upload-failed-text {
    display: none;
    font-style: italic;
    font-weight: bold;
}
.qq-gallery .qq-upload-failed-icon {
    display:none;
    width:15px;
    height:15px;
    vertical-align:text-bottom;
}
.qq-gallery .qq-upload-fail .qq-upload-failed-text {
    display: inline;
}
.qq-gallery .qq-upload-retrying .qq-upload-failed-text {
    display: inline;
}
.qq-gallery .qq-upload-list li.qq-upload-success {
    background-color: #F2F7ED;
}
.qq-gallery .qq-upload-list li.qq-upload-fail {
    background-color: #F5EDED;
    box-shadow: 0 0 1px 0 red;
    border: 0;
}
.qq-gallery .qq-progress-bar {
    display: block;
    background: #00abc7;
    width: 0%;
    height: 15px;
    border-radius: 6px;
    margin-bottom: 3px;
}

.qq-gallery .qq-total-progress-bar {
    height: 25px;
    border-radius: 9px;
}

.qq-gallery .qq-total-progress-bar-container {
    margin-left: 9px;
    display: inline;
    float: right;
    width: 500px;
}

.qq-gallery .qq-upload-size {
    float: left;
    font-size: 11px;
    color: #929292;
    margin-bottom: 3px;
    margin-right: 0;
    display: inline-block;
}

.qq-gallery INPUT.qq-edit-filename {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: -1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.qq-gallery .qq-upload-file.qq-editable {
    cursor: pointer;
    margin-right: 20px;
}

.qq-gallery .qq-edit-filename-icon.qq-editable {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}

.qq-gallery INPUT.qq-edit-filename.qq-editing {
    position: static;
    height: 28px;
    width: 90px;
    width: -moz-available;
    padding: 0 8px;
    margin-bottom: 3px;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 13px;

    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.qq-gallery .qq-edit-filename-icon {
    display: none;
    background: url("js/fine-uploader/edit.gif");
    width: 15px;
    height: 15px;
    vertical-align: text-bottom;
}
.qq-gallery .qq-delete-icon {
    background: url("js/fine-uploader/trash.gif");
    width: 15px;
    height: 15px;
    vertical-align: sub;
    display: inline-block;
}
.qq-gallery .qq-retry-icon {
    background: url("js/fine-uploader/retry.gif");
    width: 15px;
    height: 15px;
    vertical-align: sub;
    display: inline-block;
    float: none;
}
.qq-gallery .qq-continue-icon {
    background: url("js/fine-uploader/continue.gif");
    width: 15px;
    height: 15px;
    vertical-align: sub;
    display: inline-block;
}
.qq-gallery .qq-pause-icon {
    background: url("js/fine-uploader/pause.gif");
    width: 15px;
    height: 15px;
    vertical-align: sub;
    display: inline-block;
}

.qq-gallery .qq-hide {
    display: none;
}


/* Thumbnail
------------------------------------------ */
.qq-gallery .qq-in-progress .qq-thumbnail-wrapper {
    /* makes the spinner on top of the thumbnail more visible */
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.qq-gallery .qq-thumbnail-wrapper {
    overflow: hidden;
    position: relative;

    /* to ensure consistent size of tiles - should match qq-max-size attribute value on qq-thumbnail-selector IMG element */
    height: 120px;
    width: 120px;
}
.qq-gallery .qq-thumbnail-selector {
    border-radius: 2px 2px 0 0;
    bottom: 0;

    /* we will override this in the :root thumbnail selector (to help center the preview) for everything other than IE8 */
    top: 0;

    /* center the thumb horizontally in the tile */
    margin:auto;
    display: block;
}

/* hack to ensure we don't try to center preview in IE8, since -ms-filter doesn't mimic translateY as expected in all cases */
:root *> .qq-gallery .qq-thumbnail-selector {
    /* vertically center preview image on tile */
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

/* <dialog> element styles */
.qq-gallery.qq-uploader DIALOG {
    display: none;
}

.qq-gallery.qq-uploader DIALOG[open] {
    display: block;
}

.qq-gallery.qq-uploader DIALOG {
    display: none;
}

.qq-gallery.qq-uploader DIALOG[open] {
    display: block;
}

.qq-gallery.qq-uploader DIALOG .qq-dialog-buttons {
    text-align: center;
    padding-top: 10px;
}

.qq-gallery.qq-uploader DIALOG .qq-dialog-buttons BUTTON {
    margin-left: 5px;
    margin-right: 5px;
}

.qq-gallery.qq-uploader DIALOG .qq-dialog-message-selector {
    padding-bottom: 10px;
}

.qq-gallery .qq-uploader DIALOG::backdrop {
    background-color: rgba(0, 0, 0, 0.7);
}
/*! 2016-06-16 */

</style>
        </div>
        <label>
        <div id="editorjs"></div>
        </label>
        <ul class="bblinks">
          <li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> 启用</span></li>
          <li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] 标签:</a> 启用</span></li>
          <li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] 标签:</a> 启用</span></li>
          <li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">表情符号:</a> 启用</span></li>
        </ul>
      </div>
    </fieldset>
  </div>
 
</form>
<script>
		const editor = new EditorJS({
		  	autofocus: true,
			tools: {
				paragraph: {
					class: CommentBlock,
					inlineToolbar: true
//					inlineToolbar: ['link'],
				}
			}
		});
		
		const saveButton = document.getElementById('save-button');
    	const output = document.getElementById('output');
		saveButton.addEventListener('click', () => {
				editor.save().then( savedData => {
				output.innerHTML = JSON.stringify(savedData, null, 4);
      		})
    	})
	
	// Insert emotions
	function insertText(text){
		const block = editor.blocks.getBlockByIndex(editor.blocks.getCurrentBlockIndex());
		block.call('insertText', text);
//		const input = block.input;
//		input.innerHTML += text
	}
	
	function insert_text(text, temp){
		const block = editor.blocks.getBlockByIndex(editor.blocks.getCurrentBlockIndex());
		block.call('insertText', text);
//		input.innerHTML += text;
	}
	</script>
</body>
</html>
